<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body class="bodylogin_cadastro">
    <nav id="menu" class="menu">

        <ul class="item1">
            <li>
                <h1><a href="projeto_cultivo.html" style="color:rgb(0, 0, 0)">🌻Cultivo para vida</a></h1>
            </li>
        </ul>
        <ul class="item2">
            <li>
                <h1><a href="tutorial.html" style="color:rgb(0, 0, 0)">🌻Tutorial</a></h1>
            </li>
        </ul>
        <ul class="item3">
            <li>
                <h1><a href="#" style="color:rgb(0, 0, 0)">🌻Simulador de especie</a></h1>
            </li>
        </ul>
        <ul class="item4">
            <li>
                <h1><a href="login_cadastro.html" style="color:rgb(0, 0, 0)">🌻Cadastro/Login</a></h1>
            </li>
        </ul>
        <ul class="item4">
            <li>
                <h1><a href="quem_sou.html" style="color:rgb(0, 0, 0)">🌻Quem sou</a></h1>
            </li>
        </ul>
    </nav>
    <div class="blocologin">
        <h3 style="color: aliceblue;">Entre e acompanhe</h3><br><br>
        <h1>Login</h1><br><br>
        <input class="input_login" type="text" placeholder="Nome"><br><br>
        <input class="input_login" type="password" placeholder="Senha"><br><br>
        <button class="botao_login" style="color: black;font-weight: bold;">Enviar</button>
    </div>
    </div>

    <div class="blococadastro">
        <h3 style="color: aliceblue;">Cadastre-se e fique por dentro do mundo do cultivo </h3><br><br>
        <h1>Cadastro</h1><br><br>
        <input class="input_cadastro" type="text" placeholder="Nome"><br><br>
        <input class="input_cadastro" type="text" placeholder="Email"><br><br>
        <input class="input_cadastro" type="text" placeholder="telefone"><br><br>
        <input class="input_cadastro" type="password" placeholder="Senha"><br><br>
        <button class="botao_cadastro" style="color: black;font-weight: bold;">Cadastrar</button>
    </div>
    </div>


</body>

</html>