<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cultivar para viver</title>
</head>

<body id="body" class="body">
    <header>
        <nav id="menu" class="menu">
            <ul class="item1">
                <li>
                    <h1><a href="#" style="color:  rgb(255, 255, 255);">🌺Cultivo para vida🌺</a></h1>
                </li>
            </ul>
            <ul class="item2">
                <li>
                    <h1><a href="#" style="color:  rgb(255, 255, 255);">🌺Tutorial</a></h1>
                </li>
            </ul>
            <ul class="item3">
                <li>
                    <h1><a href="#" style="color:  rgb(255, 255, 255);">🌺Tempo</a></h1>
                </li>
            </ul>
            <ul class="item4">
                <li>
                    <h1><a href="#" style="color: rgb(255, 255, 255);">🌺Cadastro</a></h1>
                </li>
            </ul>
            <ul class="item4">
                <li>
                    <h1><a href="#" style="color:aliceblue">🌺Quem sou</a></h1>
                </li>
            </ul>
        </nav>

    </header>
    <!-- TEXTO BEM VINDO   -->
    <div class="Bem_vindo">
        <H4 style="color: azure;">BEM VINDO🌺</H4>
    </div>
    <!-- TEXTO APRESENTAÇÃO  -->
    <div class="apresentação">
        <H4 style="color: rgb(255, 255, 255);">Neste Site você ira encontrar curisosidades,novidades e muitos tutoriais
            de como cultivar suas plantas em casa<br>
            Me chamo Matheus, cresci aprendendo como as plantas são importantes para noassas vidas,<br> seja por terapia
            ou
            remédios cultivar vai trazer grandes beneficios a sua vida.</H1>
    </div><br>

    <div class="exemplos_plantas">
        <H4 style="color: azure;">Algumas plantas medicinais de nosso convivio</H4>
    </div><br>

    <!-- IMAGENS PLANTAS BLOCO1  -->
    <div class="bloco1">
        <div class="caixa_1">
            <div class="imagem_caixa">
                <br>
            </div>
        </div>

        <div class="caixa_2">
            <div class="imagem_caixa2">
            </div><br>
        </div>

        <div class="caixa_3">
            <div class="imagem_caixa3">
            </div><br>
        </div><br>
    </div>

    <!-- TEXTO PLANTAS BLOCO1  -->
    <div class="bloco1">
        <div class="caixa_texto1">
            <div class="caixa_texto1">
                <p style="color: azure;">SOBRE HORTELÃ<BR><BR>As propriedades da hortelã comum são capazes de:<BR>

                    • Aliviar alterações digestivas, pois esta planta tem efeito anti-espasmódico, capaz de diminuir
                    cólicas intestinais e alterações digestivas, e anti-emético, aliviando náuseas e vômitos;<BR>
                    • Facilitar a digestão e diminuir a azia, por ativar a produção de bile e melhorar a função do
                    sistema digestivo;<BR>
                    • Ajudar a aliviar a febre, principalmente quando associado com gengibre, pois estimula a
                    circulação;<BR>
                </p>

            </div>
        </div>

        <div class="caixa_texto2">
            <div class="caixa_texto2">
                <p style="color: aliceblue;">SOBRE MALVA DO REINO<BR><BR>Por ter substâncias antioxidantes,
                    anti-inflamatórias e descongestionantes, o chá de malva do reino é muito indicado para tratar
                    problemas respiratórios (como bronquite e sinusite). Além de atenuar os focos de inflamação, essa
                    bebida ajuda a desobstruir as vias respiratórias, alivia sintomas de tosse e dor de garganta. Uma
                    boa dica para tornar o chá ainda mais terapêutico é adicionar um pouco de gengibre e mel, que também
                    são ótimos para amenizar dor de garganta e infecções no trato respiratório </p>
            </div><br>
        </div>

        <div class="caixa_texto3">
            <div class="caixa_texto3">
                <p style="color: azure;">SOBRE CAPIM SANTO<BR><BR>O capim-santo, também conhecido como capim-limão,
                    capim-cheiroso ou capim-cidreira, é uma planta medicinal rica em citral, limoneno e geraniol,
                    compostos bioativos com ação antioxidante, que combatem o excesso de radicais livres e ajudam a
                    prevenir situações, como câncer, gastrite e pressão alta.

                    Além disso, o capim-santo também contém ótimas quantidades de mirceno, um composto bioativo com
                    propriedade analgésica, ajudando a aliviar dores leves, como cólica, dor muscular e dor de cabeça.
                </p>
            </div><br>
        </div><br>
    </div>

    <!-- TEXTO BEM VINDO   -->
    <div class="Bem_vindo">
        <H4 style="color: azure;">A importancia do Cultivo</H4>
    </div>

    <!-- IMAGENS importancia   -->
    <div class="bloco1">
        <div class="importancia1">
            <div class="imagem_caixa">
                <br>
            </div>
        </div>

        <div class="importancia2">
            <div class="importancia2">
            </div><br>
        </div>

        <div class="importancia3">
            <div class="importancia3">
            </div><br>
        </div><br>
    </div>


    <!-- textos importancia  -->
    <div class="bloco1">
        <div class="texto1">
            <div class="texto1">
                <p style="color: aliceblue;">QUANDO FICAMOS DOENTES<BR><BR>Quando ficamos doentes e os remédios nao
                    funcionam?<br> quando nao temos nada que auxilie aquele dia ruim de gripe ou alguma alergia, ja se
                    porguntou oque faria caso as farmacias fechassem?</p>
                <br>
            </div>
        </div>

        <div class="texto2">
            <div class="texto2">
                <p style="color: aliceblue;">ALTERNATIVAS EM CASA<br><br>Podemos ter inumeras alternativas em casa como
                    remedios <br>caseiros proporcionados por plantas que podemos ter em casa</p>
            </div>
        </div>

        <div class="texto3">
            <div class="texto3">
                <p style="color:aliceblue;">SAUDÁVEL<br><br>Quando temos o habito de cultivar, podemos criar meios de
                    evitar remedios de farmacias e poder ter<br> algo mais natural, assim fazendo com que nossas vidas
                    fiquem mais leves
                </p>
            </div>
        </div>
    </div>




    <!-- Plantas  faceis -->
    <div class="Bem_vindo">
        <H4 style="color: azure;">Plantas faceis de cultivar em casa </H4>
    </div>
    <!-- IMAGENS PLANTAS BLOCO1  -->
    <div class="bloco1">
        <div class="facil1">
            <div class="facil1">

                <br>
            </div>
        </div>

        <div class="facil2">
            <div class="facil2">

            </div><br>
        </div>

        <div class="facil3">
            <div class="facil3">

            </div><br>
        </div><br>
        <div class="facil4">
            <div class="facil4">

                <br>
            </div>
        </div>

        <div class="facil5">
            <div class="facil5">

            </div><br>
        </div>
    </div>

    <div class="bloco1">
        <div class="gengibre">
            <div class="gengibre">
                <p style="color: aliceblue;">GENGIBRE<br>O gengibre tem ação analgésica,<br> anti inflamatória,
                    antioxidante,<br> digestiva e termogênica,<br> por isso auxilia na perda de peso<br>, trata azias,
                    enjoos e resfriados,<br> alivia cólicas menstruais <br>e dores musculares, combate<br> infecções e
                    protege contra úlceras</p>
                <br>
            </div>
        </div>

        <div class="boldo">
            <div class="boldo">
                <p style="color: aliceblue;">BOLDO<br>A nutricionista clínica e esportiva <br>Malu Bastos explica
                    que<br> o boldo é uma planta medicinal<br> utilizada principalmente para tratar:<br>
                    Má digestão<br>
                    Problemas do fígado<br>
                    Litíase biliar (pedra na vesícula)
                    Gota<br>
                    Constipação (prisão de ventre)
                    Cistite<br>
                    Flatulência (gases)<br>
                    Dor de cabeça</p>
            </div><br>
        </div>

        <div class="babosa">
            <div class="babosa">
                <p style="color: aliceblue;">BABOSA<br>A aloe vera desempenha<br> uma função antisséptica e contribui
                    <br>para a multiplicação celular.<br> A planta ainda ajuda a cicatrizar<br> feridas.

                    É uma ótima aliada<br> no combate a caspa, piolhos e <br>lêndeas. Constantemente <br>são realizados
                    diversos testes, <br>a fim de constatar os efeitos<br> benéficos da babosa no tratamento<br> de
                    queimaduras e inflamações.</p>
            </div><br>
        </div><br>
        <div class="ervadoce">
            <div class="ervadoce">
                <p style="color: aliceblue;">ERVA-DOCE<br>Planta muito conhecida,<br> utilizada desde<br> os tempos dos
                    antigos egípcios. O seu <br> sabor é muitíssimo apreciado em cremes,<br> sabonetes, licores e
                    claro,<br> balas e doces.

                    Por ser rica <br> em óleos essenciais que agem <br> na musculatura abdominal, torna-se <br> um ótimo
                    remédio contra gases e<br> dolorosas contrações <br> do estômago e intestino.</p>
                <br>
            </div>
        </div>

        <div class="camomila">
            <div class="camomila">
                <p style="color: aliceblue;">CAMOMILA<br>Ela é utilizada com a finalidade<br> de diminuir cólicas,
                    agindo ainda <br>como um anti-inflamatório natural.<br>

                    As flores da camomila<br> ainda garantem substâncias emolientes,<br> que ajudam a pele a se manter
                    hidratada.<br> A planta também é utilizada como <br>tônico digestivo, facilitando assim a
                    eliminação<br> dos gases e estimulando o apetite.</p>
            </div><br>
        </div>
    </div>







    <div class="bloco1">
        <div class="facil6">
            <div class="facil6">
            </div><br>
        </div><br>
        <div class="facil7">
            <div class="facil17">
                <br>
            </div>
        </div>

        <div class="facil8">
            <div class="facil8">
            </div><br>
        </div>

        <div class="facil9">
            <div class="facil9">
            </div><br>
        </div><br>
        <div class="facil10">
            <div class="faci10">
            </div><br>
        </div><br>
    </div>


    <div class="bloco1">
        <div class="alecrim">
            <div class="alecrim">
                <p style="color: aliceblue;">ALECRIM<br>Uma erva rica em óleos essenciais, como <br>a cânfora e o
                    limoneno. O alecrim é muito<br> utilizado no preparo de compressas, ajudando<br> a aliviar hematomas
                    e contusões, além de <br>diminuir as dores provenientes das doenças<br> reumáticas e articulares.

                    Os seus princípios<br> ativos ainda parecem combater enxaquecas,<br> lapsos de memória e até baixa
                    imunidade.<br>

                    Aprenda a cultivar: veja nossas dicas de solo,<br> luz e irrigação para o alecrim</p>
                <br>
            </div>
        </div>

        <div class="agriao">
            <div class="agriao">
                <p style="color: aliceblue;">AGRIÃO <br>Anti-inflamatório natural das vias respiratórias,<br> o agrião
                    tem seu consumo bastante indicado para<br> o tratamento das bronquites crônicas.

                    O vegetal <br>também age contra a nicotina e possui poder diurético.<br> Ele ainda contribui no
                    tratamento de gengivites, aftas,<br> eczemas e acne, melhorando a digestão e ajudando a tratar<br> a
                    tosse.<br>Aprenda a cultivar: veja nossas dicas de solo,<br> luz e irrigação para o </p>
            </div><br>
        </div>

        <div class="coentro">
            <div class="coentro">
                <p style="color: aliceblue;">COENTRO<br>Ajuda no melhor funcionamento<br> digestivo e alívio das cólicas
                    estomacais.<br> Isso é possível pelo fato dele ser fonte de<br> mucilagens, <br>substâncias que
                    ajudam a
                    mucosa do intestino<br> e do estômago a ficar protegida.

                    Seu uso também<br> é indicado para controlar a ansiedade.<br> Aprenda a cultivar: veja como produzir
                    coentro em casa<br></p>
            </div><br>
        </div><br>
        <div class="alho">
            <div class="alho">
                <p style="color: aliceblue;">ALHO<br>Muito conhecido e apreciado,<br> o alho reduz o colesterol alto,
                    atuando<br> como um antisséptico e expectorante<br> natural. Além disso, o seu consumo <br>aumenta a
                    imunidade e alivia os <br>problemas circulatórios.<br> O alimento é rico em vitaminas A,<br> C, B1 e
                    B2, além de ser fonte<br> de minerais como o iodo e o enxofre. </p>
                <br>
            </div>
        </div>

        <div class="guaco">
            <div class="guaco">
                <p style="color: aliceblue;">GUACO<br>O guaco é muito requisitado<br> por aliviar sintomas de
                    bronquite,<br> asma e tosse. Suas folhas possuem <br>ação paliativa nos casos agudos<br> de doenças
                    respiratórias.<br> Os compostos da planta<br> relaxam a musculatura do aparelho <br>respiratório e
                    dilatam <br>bem os canais por onde passa o ar. </p>
            </div><br>
        </div>
    </div>
    <nav id="rodape" class="rodape">
        <ul class="roda1">
            <li>
                <h1><a href="#"
                        style="color:  rgb(255, 255, 255);">🌺Cultivo
                        para
                        vida<br>Telefone:(11)981980870<br>Seg
                        á Sex 07:00 as
                        17:00</a></h1>
            </li>
        </ul>
        <ul class="roda1">
            <li>
                <h1><a href="#"
                        style="color:  rgb(255, 255, 255);">🌺Tutorial<br>Aprenda
                        com nosso curso</a>
                </h1>
            </li>
        </ul>
        <ul class="roda1">
            <li>
                <h1><a href="#"
                        style="color:  rgb(255, 255, 255);">🌺Tempo
                        <br> Simule seus
                        resultados</a></h1>
            </li>
        </ul>

        <ul class="roda1">
            <li>
                <h1><a href="#"
                        style="color:aliceblue">🌺Quem
                        sou<br> Conheça o
                        dono deste blog</a>
                </h1>
            </li>
        </ul>



    </nav>






</body>

</html>