<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutorial</title>
</head>

<body>

    <body id="body_quem_sou" class="body_quem_sou">
        <header>
            <nav id="quem_sou_nav" class="quem_sou_nav">

                <ul class="item1">
                    <li>
                        <h1><a href="#" style="color:aliceblue">🌺Cultivo para vida</a></h1>
                    </li>
                </ul>
                <ul class="item2">
                    <li>
                        <h1><a href="#" style="color:aliceblue">🌺Tutorial</a></h1>
                    </li>
                </ul>
                <ul class="item3">
                    <li>
                        <h1><a href="#" style="color:aliceblue">🌺Tempo</a></h1>
                    </li>
                </ul>
                <ul class="item4">
                    <li>
                        <h1><a href="#" style="color:aliceblue">🌺Cadastro</a></h1>
                    </li>
                </ul>
                <ul class="item4">
                    <li>
                        <h1><a href="#" style="color:aliceblue">🌺Quem sou</a></h1>
                    </li>
                </ul>
            </nav>
        </header>

        </header>
        <!-- TEXTO matheus   -->
        <div class="quem_sou">
            <H1 style="color: rgb(237, 250, 0)">MATHEUS ANJOS</H1>
        </div>

        <div class="Apresentação">
            <h3>
                <p style="color: aliceblue;">Me chamo Matheus, é um prazer ter você aqui!<br>
                    Vou te mostrar como a vida cultivando pode ser benefica para nós.Por ter pais nordetinos,<br> sempre
                    acompanhei e aprendi sobe plantações e seus beneficios terapicos e medicinais.<br><br>Hoje
                    cultivamos Chuchu,abobora,pimentão,coentro entre muitas outras plantas.<br> Quando pequeno smpre
                    tratamos gripe ou algumas dores com remedios caseiros com cultivo em casa, <br>logo abaixo mostrarei
                    algumas plantas que temos em casa </p>
            </h3>
        </div>

        <div class="matheus_foto">
            <div class="matheus_foto">
            </div><br>
        </div><br>
    </div>


        </header>
        <!-- TEXTO matheus   -->
        <div class="quem_sou">
            <H1 style="color: rgb(237, 250, 0)">Cultivo Diario</H1>
        </div>




        <!--  casa -->
        <div class="casa">
            <div class="casa_1">
                <div class="imagem_casa">
                    <br>
                </div>
            </div>

            <div class="casa_2">
                <div class="imagem_casa2">
                </div><br>
            </div>

            <div class="casa_3">
                <div class="imagem_casa3">
                </div><br>
            </div><br>
        </div>


        <body>

        </body>

</html>